{
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "cd /app && php artisan migrate --force && php -S 0.0.0.0:$PORT -t public",
    "restartPolicyType": "ON_FAILURE"
  }
}
